class BaltarTEC extends React.Component {
  constructor() {
    super();
    this.state = {
      count: 1,
      BaltarTEC: ''
    }
  }

  render() {    
    return (
     
    );
  }
  
  _BaltarTEC(num) {
    if (num % 15 === 0) {
      this.setState({BaltarTEC: 'BaltarTEC'});
    } else if (num % 5 === 0) {
      this.setState({BaltarTEC: 'TEC'});
    } else if (num % 3 === 0) {
      this.setState({BaltarTEC: 'Baltar'});
    } else {
      this.setState({BaltarTEC: ''});
    }
  }
  
  _decrement() {
    if (this.state.count > 1) {
      this.setState({count: --this.state.count});
      this._BaltarTEC(this.state.count);
    }
  }
  
  _increment() {
    if (this.state.count < 100) {
      this.setState({count: ++this.state.count});
      this._BaltarTEC(this.state.count);
    }
  }
}

ReactDOM.render(<BaltarTEC />, document.getElementById('app'));